AD	01/01/1976	31/12/2500	Andorra
AE	01/01/1976	31/12/2500	United Arab Emirates
AF	01/01/1976	31/12/2500	Afghanistan
AG	01/01/1983	31/12/2500	Antigua and Barbuda
AI	01/01/1987	31/12/2500	Anguilla
AL	01/01/1976	31/12/2500	Albania
AM	01/01/1992	31/12/1992	Armenia
AM	01/01/1993	31/12/2500	Armenia
AN	01/01/1976	31/12/1986	NL Antilles
AN	01/01/1987	31/12/2012	NL Antilles
AO	01/01/1976	31/12/2500	Angola
AQ	01/01/2001	31/12/2500	Antarctica
AR	01/01/1976	31/12/2500	Argentina
AS	01/01/2001	31/12/2500	American Samoa
AT	01/01/1976	31/12/2500	Austria
AU	01/01/1976	31/12/2500	Australia
AW	01/01/1987	31/12/2500	Aruba
AZ	01/01/1992	31/12/1992	Azerbaijan
AZ	01/01/1993	31/12/2500	Azerbaijan
BA	01/01/1992	31/12/1992	Bosnia-Herzegovina
BA	01/01/1993	31/12/2500	Bosnia-Herzegovina
BB	01/01/1976	31/12/2500	Barbados
BD	01/01/1976	31/12/2500	Bangladesh
BE	01/01/1976	31/12/1998	Belgium and Luxembourg
BE	01/01/1999	31/12/2500	Belgium
BF	01/01/1976	31/12/2500	Burkina Faso
BG	01/01/1976	31/12/2500	Bulgaria
BH	01/01/1976	31/12/2500	Bahrain
BI	01/01/1976	31/12/2500	Burundi
BJ	01/01/1976	31/12/2500	Benin
BL	01/01/2013	31/12/2500	St. Barthélemy
BM	01/01/1976	31/12/2500	Bermuda
BN	01/01/1976	31/12/2500	Brunei Darussalam
BO	01/01/1976	31/12/2500	Bolivia
BQ	01/01/2013	31/12/2500	Bonaire, Sint Eustatius and Saba
BR	01/01/1976	31/12/2500	Brazil
BS	01/01/1976	31/12/2500	Bahamas
BT	01/01/1976	31/12/2500	Bhutan
BV	01/01/2001	31/12/2500	Bouvet Island
BW	01/01/1976	31/12/2500	Botswana
BY	01/01/1992	31/12/1992	Belarus
BY	01/01/1993	31/12/2500	Belarus
BZ	01/01/1976	31/12/2500	Belize
CA	01/01/1976	31/12/2500	Canada
CC	01/01/2001	31/12/2500	Coco Islands
CD	01/01/1976	31/12/2500	Congo,  Democratic Republic of
CF	01/01/1976	31/12/2500	Central African Republic
CG	01/01/1976	31/12/2500	Congo
CH	01/01/1976	31/12/1994	Switzerland
CH	01/01/1995	31/12/2500	Switzerland
CI	01/01/1976	31/12/2500	Côte d'Ivoire
CK	01/01/2001	31/12/2500	Cook Islands
CL	01/01/1976	31/12/2500	Chile
CM	01/01/1976	31/12/2500	Cameroon
CN	01/01/1976	31/12/2500	China
CO	01/01/1976	31/12/2500	Colombia
CR	01/01/1976	31/12/2500	Costa Rica
CS	01/01/1976	31/12/1992	Czechoslovakia
CS	01/01/2004	31/12/2005	Serbia and Montenegro
CU	01/01/1976	31/12/2500	Cuba
CV	01/01/1976	31/12/2500	Cape Verde
CW	01/01/2013	31/12/2500	Curacao
CX	01/01/2001	31/12/2500	Christmas Islands
CY	01/01/1976	31/12/2500	Cyprus
CZ	01/01/1993	31/12/2500	Czechia
DD	01/01/1976	31/12/1990	Germany, Democratic Republic of
DE	01/01/1976	31/12/1990	Germany
DE	01/01/1991	31/12/2500	Germany
DJ	01/01/1976	31/12/2500	Djibouti
DK	01/01/1976	31/12/2500	Denmark
DM	01/01/1980	31/12/2500	Dominica
DO	01/01/1976	31/12/2500	Dominican Republic
DZ	01/01/1976	31/12/2500	Algeria
EC	01/01/1976	31/12/2500	Ecuador
EE	01/01/1992	31/12/1992	Estonia
EE	01/01/1993	31/12/2500	Estonia
EG	01/01/1976	31/12/2500	Egypt
EH	01/01/1976	31/12/1976	Ceuta and Melilla, Spanish Sahara
EH	01/01/2013	31/12/2500	Western Sahara
ER	01/01/1994	31/12/2500	Eritrea
ES	01/01/1976	31/12/1985	Spain
ES	01/01/1986	31/12/1996	Spain
ES	01/01/1997	31/12/2500	Spain
ET	01/01/1976	31/12/1993	Ethiopia
ET	01/01/1994	31/12/2500	Ethiopia
FI	01/01/1976	31/12/2500	Finland
FJ	01/01/1976	31/12/2500	Fiji
FK	01/01/1976	31/12/1991	Falkland Islands
FK	01/01/1992	31/12/2500	Falkland Islands (Malvinas)
FM	01/01/1992	31/12/2500	Micronesia, Federated states of
FO	01/01/1976	31/12/1992	Faroe Islands
FO	01/01/1993	31/12/2500	Faroe Islands
FR	01/01/1976	31/12/1996	France
FR	01/01/1997	31/12/2500	France
GA	01/01/1976	31/12/2500	Gabon
GB	01/01/1976	31/12/2500	United Kingdom
GD	01/01/1976	31/12/2500	Grenada
GE	01/01/1992	31/12/1992	Georgia
GE	01/01/1993	31/12/2500	Georgia
GF	01/01/1976	31/12/1996	French Guiana
GH	01/01/1976	31/12/2500	Ghana
GI	01/01/1976	31/12/2500	Gibraltar
GL	01/01/1976	31/12/2500	Greenland
GM	01/01/1976	31/12/2500	Gambia
GN	01/01/1976	31/12/2500	Guinea
GP	01/01/1976	31/12/1996	Guadeloupe
GQ	01/01/1976	31/12/2500	Equatorial Guinea
GR	01/01/1976	31/12/1980	Greece
GR	01/01/1981	31/12/2500	Greece
GS	01/01/2001	31/12/2500	South Georgia and South Sandwich Islands
GT	01/01/1976	31/12/2500	Guatemala
GU	01/01/2001	31/12/2500	Guam
GW	01/01/1976	31/12/2500	Guinea-Bissau
GY	01/01/1976	31/12/2500	Guyana
HK	01/01/1976	31/12/2500	Hong Kong
HM	01/01/2001	31/12/2500	Heard Islands and McDonald Islands
HN	01/01/1976	31/12/2500	Honduras
HR	01/01/1992	31/12/1992	Croatia
HR	01/01/1993	31/12/2500	Croatia
HT	01/01/1976	31/12/2500	Haiti
HU	01/01/1976	31/12/2500	Hungary
ID	01/01/1977	31/12/2500	Indonesia
IE	01/01/1976	31/12/2500	Ireland
IL	01/01/1976	31/12/1994	Israel
IL	01/01/1995	31/12/2500	Israel
IN	01/01/1976	31/12/2500	India
IO	01/01/1976	31/12/2500	British Indian Ocean Territory
IQ	01/01/1976	31/12/2500	Iraq
IR	01/01/1976	31/12/2500	Iran, Islamic Republic of
IS	01/01/1976	31/12/2500	Iceland
IT	01/01/1976	31/12/1993	Italy
IT	01/01/1994	31/12/2500	Italy
JM	01/01/1976	31/12/2500	Jamaica
JO	01/01/1976	31/12/2500	Jordan
JP	01/01/1976	31/12/2500	Japan
KE	01/01/1976	31/12/2500	Kenya
KG	01/01/1992	31/12/1992	Kyrgyzstan
KG	01/01/1993	31/12/2500	Kyrgyz, Republic
KH	01/01/1976	31/12/2500	Cambodia
KI	01/01/1976	31/12/1979	Kiribati
KI	01/01/1980	31/12/1980	Kiribati
KI	01/01/1981	31/12/2500	Kiribati
KM	01/01/1976	31/12/1976	Comoros
KM	01/01/1977	31/12/2500	Comoros
KN	01/01/1986	31/12/2500	St Kitts and Nevis
KP	01/01/1976	31/12/2500	Korea, Democratic People's Republic of
KR	01/01/1976	31/12/2500	Korea, Republic of
KW	01/01/1976	31/12/2500	Kuwait
KY	01/01/1976	31/12/2500	Cayman Islands
KZ	01/01/1992	31/12/1992	Kazakhstan
KZ	01/01/1993	31/12/2500	Kazakhstan
LA	01/01/1976	31/12/2500	Lao People's Democratic Republic
LB	01/01/1976	31/12/2500	Lebanon
LC	01/01/1980	31/12/2500	St Lucia
LI	01/01/1995	31/12/2500	Liechtenstein
LK	01/01/1976	31/12/2500	Sri Lanka
LR	01/01/1976	31/12/2500	Liberia
LS	01/01/1976	31/12/2500	Lesotho
LT	01/01/1992	31/12/1992	Lithuania
LT	01/01/1993	31/12/2500	Lithuania
LU	01/01/1999	31/12/2500	Luxembourg
LV	01/01/1992	31/12/1992	Latvia
LV	01/01/1993	31/12/2500	Latvia
LY	01/01/1976	31/12/2500	Libya
MA	01/01/1976	31/12/2500	Morocco
MD	01/01/1992	31/12/1992	Moldova
MD	01/01/1993	31/12/2500	Moldova, Republic of
ME	01/01/2007	31/12/2500	Montenegro
MG	01/01/1976	31/12/2500	Madagascar
MH	01/01/1992	31/12/2500	Marshall Islands
MK	01/01/1993	31/12/2500	North Macedonia
ML	01/01/1976	31/12/2500	Mali
MM	01/01/1976	31/12/2500	Myanmar
MN	01/01/1976	31/12/2500	Mongolia
MO	01/01/1976	31/12/2500	Macao
MP	01/01/1994	31/12/2500	Northern Mariana Islands
MQ	01/01/1976	31/12/1996	Martinique
MR	01/01/1976	31/12/1976	Mauritania
MR	01/01/1977	31/12/2500	Mauritania
MS	01/01/1995	31/12/2500	Montserrat
MT	01/01/1976	31/12/2500	Malta
MU	01/01/1976	31/12/2500	Mauritius
MV	01/01/1976	31/12/2500	Maldives
MW	01/01/1976	31/12/2500	Malawi
MX	01/01/1976	31/12/2500	Mexico
MY	01/01/1976	31/12/2500	Malaysia
MZ	01/01/1976	31/12/2500	Mozambique
NA	01/01/1990	31/12/2500	Namibia
NC	01/01/1976	31/12/2500	New Caledonia
NE	01/01/1976	31/12/2500	Niger
NF	01/01/2001	31/12/2500	Norfolk Islands
NG	01/01/1976	31/12/2500	Nigeria
NI	01/01/1976	31/12/2500	Nicaragua
NL	01/01/1976	31/12/2500	Netherlands
NO	01/01/1976	31/12/1994	Norway
NO	01/01/1995	31/12/1996	Norway
NO	01/01/1997	31/12/2500	Norway
NP	01/01/1976	31/12/2500	Nepal
NR	01/01/1976	31/12/2500	Nauru
NU	01/01/2001	31/12/2500	Niue
NZ	01/01/1976	31/12/2500	New Zealand
OM	01/01/1976	31/12/2500	Oman
PA	01/01/1976	31/12/1980	Panama
PA	01/01/1981	31/12/2500	Panama
PE	01/01/1976	31/12/2500	Peru
PF	01/01/1976	31/12/2500	French Polynesia
PG	01/01/1976	31/12/2500	Papua New Guinea
PH	01/01/1976	31/12/2500	Philippines
PK	01/01/1976	31/12/2500	Pakistan
PL	01/01/1976	31/12/2500	Poland
PM	01/01/1976	31/12/2500	St Pierre and Miquelon
PN	01/01/1981	31/12/2500	Pitcairn
PS	01/01/2001	31/12/2500	Occupied Palestinian Territory
PT	01/01/1976	31/12/1985	Portugal
PT	01/01/1986	31/12/2500	Portugal
PW	01/01/1995	31/12/2500	Palau
PY	01/01/1976	31/12/2500	Paraguay
PZ	01/01/1976	31/12/1980	Panama Canal
QA	01/01/1976	31/12/2500	Qatar
QP	01/01/2013	31/12/2500	High Seas
QQ	01/01/1976	31/12/1992	Stores and Provisions
QQ	01/01/1999	31/12/2500	Stores and Provisions
QR	01/01/1993	31/12/1998	Stores and Provisions Intra
QR	01/01/1999	31/12/2500	Stores and Provisions within the framework of Intra-EU trade
QS	01/01/1993	31/12/1998	Stores and Provisions Extra
QS	01/01/1999	31/12/2500	Stores and Provisions within the framework of trade with third countries
QT	01/01/1976	31/12/1979	West Indies
QT	01/01/1980	31/12/1982	West Indies
QT	01/01/1983	31/12/1985	West Indies
QT	01/01/1986	31/12/1986	West Indies
QU	01/01/1976	31/12/1992	Countries and territories not determined
QU	01/01/1993	31/12/2500	Countries and territories not specified
QV	01/01/1993	31/12/2500	Countries and territories not specified within the framework of Intra_EU trade
QW	01/01/1993	31/12/2500	Countries and territories not specified within the framework of trade with third countries
QX	01/01/1976	31/12/2500	Countries and territories not specified for commercial or military reasons
QY	01/01/1976	31/12/1993	Secret countries Intra
QY	01/01/1994	31/12/2500	Countries and territories not specified for commercial or military reasons in the framework of Intra_EU trade
QZ	01/01/1976	31/12/1993	Secret countries Extra
QZ	01/01/1994	31/12/2500	Countries and territories not specified for commercial or military reasons in the framework of trade with third countries
RE	01/01/1976	31/12/1996	Reunion
RO	01/01/1976	31/12/2500	Romania
RU	01/01/1992	31/12/1992	Russian Federation
RU	01/01/1993	31/12/2500	Russian Federation
RW	01/01/1976	31/12/2500	Rwanda
SA	01/01/1976	31/12/2500	Saudi Arabia
SB	01/01/1980	31/12/2500	Solomon Islands
SC	01/01/1976	31/12/2500	Seychelles
SD	01/01/1976	31/12/2500	Sudan
SE	01/01/1976	31/12/2500	Sweden
SG	01/01/1976	31/12/2500	Singapore
SH	01/01/1976	31/12/2500	St Helena, Ascension and Tristan Da Cunha
SI	01/01/1992	31/12/1992	Slovenia
SI	01/01/1993	31/12/2500	Slovenia
SJ	01/01/1995	31/12/1996	Svalbard
SK	01/01/1993	31/12/2500	Slovakia
SL	01/01/1976	31/12/2500	Sierra Leone
SM	01/01/1994	31/12/2500	San Marino
SN	01/01/1976	31/12/2500	Senegal
SO	01/01/1976	31/12/2500	Somalia
SR	01/01/1976	31/12/2500	Suriname
SS	01/01/2013	31/12/2500	South Sudan
ST	01/01/1976	31/12/2500	Sao Tome and Principe
SU	01/01/1976	31/12/1991	Soviet Union
SU	01/01/1992	31/12/1992	Soviet Union
SV	01/01/1976	31/12/2500	El Salvador
SX	01/01/2013	31/12/2500	Sint Marteen (Dutch part)
SY	01/01/1976	31/12/2500	Syrian Arab Republic
SZ	01/01/1976	31/12/2500	Swaziland
TC	01/01/1976	31/12/2500	Turks and Caicos Islands
TD	01/01/1976	31/12/2500	Chad
TF	01/01/2001	31/12/2500	French Southern Territories
TG	01/01/1976	31/12/2500	Togo
TH	01/01/1976	31/12/2500	Thailand
TJ	01/01/1992	31/12/1992	Tajikistan
TJ	01/01/1993	31/12/2500	Tajikistan
TK	01/01/2001	31/12/2500	Tokelau
TL	01/01/2003	31/12/2500	Timor-Leste
TM	01/01/1992	31/12/1992	Turkmenistan
TM	01/01/1993	31/12/2500	Turkmenistan
TN	01/01/1976	31/12/2500	Tunisia
TO	01/01/1976	31/12/2500	Tonga
TP	01/01/1976	31/12/1976	Portugese Timor
TP	01/01/2001	31/12/2002	East Timor
TR	01/01/1976	31/12/2500	Türkiye
TT	01/01/1976	31/12/2500	Trinidad and Tobago
TV	01/01/1980	31/12/2500	Tuvalu
TW	01/01/1976	31/12/2500	Taiwan
TZ	01/01/1976	31/12/2500	Tanzania, United Republic of
UA	01/01/1992	31/12/1992	Ukraine
UA	01/01/1993	31/12/2500	Ukraine
UG	01/01/1976	31/12/2500	Uganda
UM	01/01/2001	31/12/2500	United States Minor Outlying Islands
US	01/01/1976	31/12/1994	United States
US	01/01/1995	31/12/2500	United States
UY	01/01/1976	31/12/2500	Uruguay
UZ	01/01/1992	31/12/1992	Uzbekistan
UZ	01/01/1993	31/12/2500	Uzbekistan
VA	01/01/1976	31/12/2500	Holy See (Vatican City State)
VC	01/01/1980	31/12/2500	St Vincent and the Grenadines
VD	01/01/1976	31/12/1976	North Vietnam
VE	01/01/1976	31/12/2500	Venezuela, Bolivarian Republic of
VG	01/01/1987	31/12/1994	Virgin Islands, British
VG	01/01/1995	31/12/2500	Virgin Islands, British
VI	01/01/1976	31/12/2500	Virgin Islands, United States
VN	01/01/1976	31/12/1976	Viet Nam
VN	01/01/1977	31/12/2500	Viet Nam
VU	01/01/1976	31/12/2500	Vanuatu
WF	01/01/1976	31/12/2500	Wallis and Futuna
WS	01/01/1976	31/12/2500	Samoa
XA	01/01/1976	31/12/1991	American Oceania
XA	01/01/1992	31/12/1993	American Oceania
XA	01/01/1994	31/12/1994	American Oceania
XA	01/01/1995	31/12/2000	American Oceania
XB	01/01/1976	31/12/1985	Canary Islands
XB	01/01/1986	31/12/1996	Canary Islands
XC	01/01/1977	31/12/1985	Ceuta
XC	01/01/1986	31/12/1998	Ceuta
XC	01/01/1999	31/12/2500	Ceuta
XI	01/01/2021	31/12/2500	United Kingdom (Northern Ireland)
XK	01/01/2005	31/12/2500	Kosovo
XL	01/01/1999	31/12/2500	Melilla
XM	01/01/2005	31/12/2006	Montenegro
XO	01/01/1976	31/12/2000	Australian Oceania
XP	01/01/1995	31/12/2000	West Bank and Gaza Strip
XR	01/01/1976	31/12/1991	Polar Regions
XR	01/01/1992	31/12/2000	Polar Regions
XS	01/01/2005	31/12/2500	Serbia
XU	01/01/2021	31/12/2500	United Kingdom (excluding Northern Ireland)
XZ	01/01/1976	31/12/2000	New Zealand Oceania
YD	01/01/1976	31/12/1990	South Yemen
YE	01/01/1976	31/12/1990	Yemen
YE	01/01/1991	31/12/2500	Yemen
YT	01/01/1977	31/12/2013	Mayotte
YU	01/01/1976	31/12/1991	Yugoslavia
YU	01/01/1992	31/12/1992	Yugoslavia
YU	01/01/1993	31/12/2003	Yugoslavia
ZA	01/01/1976	31/12/1989	South Africa
ZA	01/01/1990	31/12/2500	South Africa
ZM	01/01/1976	31/12/2500	Zambia
ZW	01/01/1976	31/12/2500	Zimbabwe
ZZ	01/01/1976	31/12/1999	No data, work code
ZZ	01/01/2000	31/12/2500	No data, work code
